<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>7408.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>PolarityAwareLED</elementName>
      <elementAttributes/>
      <pos x="400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>SwitchDT</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes/>
      <pos x="400" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="460" y="160"/>
    </wire>
    <wire>
      <p1 x="600" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="480" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="80"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="620" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="120"/>
      <p2 x="460" y="160"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>